<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_above="@+id/board"
      android:layout_alignParentTop="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">
      <LinearLayout
          android:id="@+id/player_1_layout_layout"
          android:layout_width="120dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@drawable/round_border"
          android:gravity="center">
          <TextView
              android:maxLines="1"
              android:id="@+id/player_1_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Player 1"
              android:layout_marginTop="20dp"
              android:textSize="16sp"
              android:textStyle="bold"
              android:gravity="center"
              android:textColor="#03A9F4"/>
          <ImageView
              android:layout_gravity="center"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              android:src="@drawable/x"
              />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/player_2_layout_layout"
          android:layout_width="120dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="30dp"
          android:background="@drawable/round_border"
          android:gravity="center"
          android:orientation="vertical">

          <TextView
              android:maxLines="1"
              android:id="@+id/player_2_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:gravity="center"
              android:text="Player 2"
              android:textColor="#03A9F4"
              android:textSize="16sp"
              android:textStyle="bold" />

          <ImageView
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_gravity="center"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              android:src="@drawable/o" />
      </LinearLayout>
  </LinearLayout>

    <LinearLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:orientation="vertical"

        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/image_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:background="@drawable/round_dark"
                android:src="@drawable/white_img"/>
            <ImageView
                android:id="@+id/image_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:background="@drawable/round_dark"
                android:src="@drawable/white_img"/>

            <ImageView
                android:id="@+id/image_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_dark"
                android:padding="20dp"
                android:src="@drawable/white_img" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/image_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:background="@drawable/round_dark"
                android:src="@drawable/white_img"/>
            <ImageView
                android:id="@+id/image_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:background="@drawable/round_dark"
                android:src="@drawable/white_img"/>
            <ImageView
                android:id="@+id/image_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:background="@drawable/round_dark"
                android:src="@drawable/white_img"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/image_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:background="@drawable/round_dark"
                android:src="@drawable/white_img"/>
            <ImageView
                android:id="@+id/image_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:background="@drawable/round_dark"
                android:src="@drawable/white_img"/>
            <ImageView
                android:id="@+id/image_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:background="@drawable/round_dark"
                android:src="@drawable/white_img"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>